form
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  gap: 16px

  svg
    margin-bottom: 48px

  app-button
    width: 100%

    margin-top: 16px

span
  color: transparentize(#333333, .3)
  font-size: 12px
  text-align: center
