app-card
    margin: 8px 0

    transform: translateX(150px)
    position: relative

.empty
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    span
        margin-top: -40px
        
        color: #516156
        font-size: 12px
        font-weight: 300
        text-align: center
        display: block

        opacity: .89