input
  width: 100%
  height: max-content

  padding: 12px 32px

  background-color: #DDE1DF
  color: #24492E

  font-size: 16px

  border: none
  outline: none
  border-radius: 4px

  &::placeholder
    color: #24492E
