.modal
    width: min(80%, 560px)
    height: max-content

    margin: 0 auto
    padding: 24px

    background-color: #FEFEFE

    border-radius: 4px

.modal_header
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    gap: 8px

    .title
        color: #161616
        font-size: 18px
        font-weight: 500
    
    .subtitle
        color: #727272
        font-size: 12px

.modal_form
    margin-top: 24px
    
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    gap: 16px

    .title
        color: #727272
        font-size: 12px
        font-weight: 400

app-input-radio
    width: 100%
    height: max-content

    display: flex
    justify-content: center
    align-items: center
    gap: 16px
    flex-wrap: wrap

app-input-check
    margin-top: 8px
    padding: 16px 0

    display: flex
    justify-content: flex-start
    align-items: center

.modal_footer
    margin-top: 16px
    
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    gap: 8px