input
    display: none

label
    padding: 6px 24px

    color: #505050
    font-size: 12px
    font-weight: 400

    border: 1px solid #BBBBBB
    border-radius: 4px

    cursor: pointer

div
    padding: 8px 0

    input:checked ~ label
        background-color: #295435
        color: #D7D7D7
